{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "QuizyfyAPI": "Server=(localdb)\\MSSQLLocalDB;Database=Quizyfy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "tokenModel": {
    "secret": "Any String used to sign and verify JWT Tokens,  Replace this string with your own Secret",
    "issuer": "threenine.co.uk",
    "audience": "SampleAudience",
    "accessExpiration": 30,
    "refreshExpiration": 60
  }
}
